# surveynet

./: .gitignore  README.md  SurveyNet.sln  formBuilder.css
Entities/: Form.cs  (+3 more)
Managers/: AccountManager.cs  Managers.csproj
surveynet/: .angular-cli.json  JwtSecurityKey.cs  Program.cs  README.md  Startup.cs  appsettings.json  package.json  proxy.conf.json  surveynet.csproj  tslint.json
surveynet/Controllers/: AccountsController.cs  TokenController.cs
surveynet/Migrations/: 20171213224816_InitialCreate.Designer.cs  20171213224816_InitialCreate.cs  DatabaseContextModelSnapshot.cs
surveynet/e2e/: app.e2e-spec.ts
surveynet/src/: index.html  styles.scss
surveynet/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
surveynet/src/app/login/: login.module.ts
surveynet/src/app/login/components/login/: login.component.html  login.component.scss  login.component.ts
surveynet/src/app/login/components/register/: register.component.html  register.component.scss  register.component.ts
surveynet/src/app/login/services/login/: login.service.ts
surveynet/src/app/settings/: settings.module.ts
surveynet/src/app/settings/components/settings/: settings.component.html  settings.component.ts
surveynet/src/app/shared/: shared.module.ts
surveynet/src/app/shared/components/logo/: logo.component.html  logo.component.scss  logo.component.ts
surveynet/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
surveynet/src/app/shared/guards/: auth.guard.ts
surveynet/src/app/shared/services/authentication/: authentication.service.ts
surveynet/src/app/statistics/: statistics.module.ts
surveynet/src/app/statistics/components/statistics/: statistics.component.html  (+1 more)
surveynet/src/app/surveys/: surveys.module.ts
surveynet/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+13 files in other folders)
